# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} nyan_big -coreboot -bootimage"

EC_FIRMWARE="big"

# Enable ozone in Chrome.
USE="${USE} ozone"

# Enable gestures support in Chrome.
USE="${USE} evdev_gestures"

# Enable xkbcommon in Chrome for keyboard layouts.
USE="${USE} xkbcommon"

# Disable VT lock, since we've removed the VT driver.
USE="${USE} -lockvt"

# Include tegra XHCI firmware
USE="${USE} builtin_fw_t124_xusb"

# Use TegraDRM as display driver
USE="${USE} tegradrm"

# Disable flash HW video decode.
# TODO(hshi): Remove once crbug.com/652799 is fixed.
USE="${USE} disable_flash_hw_video_decode"
